DB_URL=jdbc:postgresql://database:5432
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

MINIO_HOST=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=my_bucket

JWT_SECRET_TOKEN=my_secret_jwt_token

STRIPE_SECRET_KEY=my_secret_stripe_key
STRIPE_SECRET_ENDPOINT=my_secret_endpoint

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=